{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  // "extends": "airbnb-base",
  "extends": [
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true // enable linting for jsx files
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "ShareArrayBuffer": "readonly"
  },
  // "plugins": ["prettier"],
  "plugins": ["react", "react-hooks"],
  "rules": {
    "linebreak-style": 0,
    "react/display-name": 1,
    "react/prop-types": "off", // React eslint error missing in props validation
    "import/no-unresolved": "off",
    "consistent-return": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-extraneous-dependencies": ["error",  {"devDependencies": true}],
    "no-unused-vars": [2, {"vars": "local", "args": "after-used", "argsIgnorePattern": "^_"}]
  }
}
